<!doctype html>
<html lang="zh-cn" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Kotlin笔记/首个Kotlin程序/2.2 kt开发环境配置" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">开发环境配置 | Jinze</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://Jinzedev.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://Jinzedev.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://Jinzedev.github.io/docs/Kotlin笔记/首个Kotlin程序/2.2 kt开发环境配置"><meta data-rh="true" property="og:locale" content="zh_cn"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-cn"><meta data-rh="true" name="docsearch:language" content="zh-cn"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="开发环境配置 | Jinze"><meta data-rh="true" name="description" content="如果各位不使用 Kotlin 园地，想要用编译器进行学习，下面是安装编译器的教程"><meta data-rh="true" property="og:description" content="如果各位不使用 Kotlin 园地，想要用编译器进行学习，下面是安装编译器的教程"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://Jinzedev.github.io/docs/Kotlin笔记/首个Kotlin程序/2.2 kt开发环境配置"><link data-rh="true" rel="alternate" href="http://Jinzedev.github.io/docs/Kotlin笔记/首个Kotlin程序/2.2 kt开发环境配置" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="http://Jinzedev.github.io/en/docs/Kotlin笔记/首个Kotlin程序/2.2 kt开发环境配置" hreflang="en"><link data-rh="true" rel="alternate" href="http://Jinzedev.github.io/docs/Kotlin笔记/首个Kotlin程序/2.2 kt开发环境配置" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Jinze RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Jinze Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3a700447.css">
<script src="/assets/js/runtime~main.4ea615c8.js" defer="defer"></script>
<script src="/assets/js/main.ee23c4af.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">槿泽</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/hi">笔记</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jinzedev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/hi">前言</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Docker 项目部署实战/">Docker 项目部署实战</a><button aria-label="展开侧边栏分类 &#x27;Docker 项目部署实战&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Java/mit学习/">Java</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/Kotlin笔记/">Kotlin笔记</a><button aria-label="折叠侧边栏分类 &#x27;Kotlin笔记&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/Kotlin笔记/首个Kotlin程序/什么是kt">首个Kotlin程序</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Kotlin笔记/首个Kotlin程序/什么是kt">什么是Kotlin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Kotlin笔记/首个Kotlin程序/2.1 使用Kotlin 园地">使用Kotlin 园地</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Kotlin笔记/首个Kotlin程序/2.2 kt开发环境配置">开发环境配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Kotlin笔记/首个Kotlin程序/函数的组成部分">函数的组成部分</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Kotlin笔记/首个Kotlin程序/Kotlin 样式指南">Kotlin 样式指南</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Win脚本/2023-12-29-清除图标缓存">Win脚本</a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/Kotlin笔记/"><span itemprop="name">Kotlin笔记</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">首个Kotlin程序</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">开发环境配置</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>开发环境配置</h1></header><p>如果各位不使用 <a href="https://developer.android.com/training/kotlinplayground?hl=zh-cn" target="_blank" rel="noopener noreferrer">Kotlin 园地</a>，想要用编译器进行学习，下面是安装编译器的教程</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="开发环境配置">开发环境配置<a href="#开发环境配置" class="hash-link" aria-label="开发环境配置的直接链接" title="开发环境配置的直接链接">​</a></h3>
<p>要开发Kotlin程序，我们首先需要安装Java环境，我们一般使用Kotlin都是在JVM平台上进行开发（Kotlin同样可以开发系统原生程序、JavaScript程序、安卓程序、iOS程序等）因为Java支持跨平台，能在编译后再任意平台上运行，因此，我们将JVM环境中学习Kotlin程序的开发，接下来我们要安装两个环境：</p>
<ul>
<li>Java 8 环境</li>
<li>Kotlin 1.9.0 环境</li>
</ul>
<p>首先我们来安装Java 8 环境，这里我们需要去下载JDK，这里推荐安装免费的ZuluJDK：<a href="https://www.azul.com/downloads/?version=java-8-lts&amp;package=jdk" target="_blank" rel="noopener noreferrer">https://www.azul.com/downloads/?version=java-8-lts&amp;package=jdk</a></p>
<p>在这里选择自己的操作系统对应的安装包：</p>
<p><img loading="lazy" src="https://s2.loli.net/2022/09/16/thaGoKI8pXA7Vl6.png" alt="image-20220916155142546" class="img_ev3q"></p>
<p>比如Windows下，我们就选择<code>.msi</code>的安装包即可（MacOS、Linux下同样选择对应的即可）</p>
<p><img loading="lazy" src="https://s2.loli.net/2022/09/16/vjc62OFaqmAegCh.png" alt="image-20220916155242814" class="img_ev3q"></p>
<p>下载完成后，我们直接双击安装：</p>
<p><img loading="lazy" src="https://s2.loli.net/2022/09/16/Loi3Ru7FAWHP6vN.png" alt="image-20220916160027645" class="img_ev3q"></p>
<p>**注意，这里不建议各位小伙伴去修改安装的位置！**新手只建议安装到默认位置（不要总担心C盘不够，该装的还是要装，尤其是这种环境，实在装不下就去将其他磁盘的空间分到C盘一部分）如果是因为没有安装到默认位置出现了任何问题，你要是找不到大佬问的话，又得重新来一遍，就很麻烦。</p>
<p>剩下的我们只需要一路点击Next即可，安装完成之后，我们打开CMD命令窗口（MacOS下直接打开“终端”）来验证一下（要打开CMD命令窗口，Windows11可以直接在下面的搜索框搜索cmd即可，或者直接在文件资源管理器路径栏输入cmd也可以）</p>
<p>我们直接输入java命令即可：</p>
<p><img loading="lazy" src="https://s2.loli.net/2022/09/16/ROD3vkzwT8yFqrc.png" alt="image-20220916160756046" class="img_ev3q"></p>
<p>如果能够直接输出内容，说明环境已经安装成功了，正常情况下已经配置好了，我们不需要手动去配置什么环境变量，所以说安装好就别管了。</p>
<p>输入<code>java -version</code>可以查看当前安装的JDK版本：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/WzuBIOierlDSsEF.png" alt="image-20230728003717281" class="img_ev3q"></p>
<p>只要是1.8.0就没问题了，后面的小版本号可能你们会比我的还要新。</p>
<p>接着是Kotlin 1.9.0 环境，我们需要前往：<a href="https://github.com/JetBrains/kotlin/releases" target="_blank" rel="noopener noreferrer">https://github.com/JetBrains/kotlin/releases</a> 下载最新的Kotlin编译器并进行安装：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/YotcAjxpWhuGQbS.png" alt="image-20230728003925164" class="img_ev3q"></p>
<p>这里我们可以直接解压然后拖入到刚刚Java安装的同级目录下，我这里是 C:\Program Files 文件夹，也可以自定义位置，但是不推荐，因为很多小伙伴配环境直接配到自闭。</p>
<p>然后我们需要手动配置一下环境变量，打开系统环境变量配置：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/pmbJioxOuWlNS7q.png" alt="image-20230728004205319" class="img_ev3q"></p>
<p>添加路径 C:\Program Files\kotlinc\bin 到Path环境变量下即可，然后我们依然打开CMD查看是否安装成功，输入<code>kotlinc -version</code>来查看安装情况：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/ZWeadTSborCFwsp.png" alt="image-20230728004657590" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="idea安装与使用">IDEA安装与使用<a href="#idea安装与使用" class="hash-link" aria-label="IDEA安装与使用的直接链接" title="IDEA安装与使用的直接链接">​</a></h3>
<p>前面我们介绍了Kotlin开发环境的安装以及成功编译运行了我们的第一个Kotlin应用程序。</p>
<p>但是我们发现，如果我们以后都使用记事本来进行Kotlin程序开发的话，是不是效率太低了点？我们还要先编辑，然后要改后缀，还要敲命令来编译，有没有更加方便一点的写代码的工具呢？这里我们要介绍的是：<strong>IntelliJ IDEA</strong>（这里不推荐各位小伙伴使用Eclipse，因为操作上没有IDEA这么友好）</p>
<p>IDEA准确来说是一个集成开发环境（IDE），它集成了大量的开发工具，编写代码的错误检测、代码提示、一键完成编译运行等，非常  方便。</p>
<p>下载地址：<a href="https://www.jetbrains.com.cn/idea/" target="_blank" rel="noopener noreferrer">IntelliJ IDEA：JetBrains 功能强大、符合人体工程学的 Java IDE</a></p>
<p><img loading="lazy" src="https://s2.loli.net/2022/09/16/UfIQzAXBS7TePm9.png" alt="image-20220916162544360" class="img_ev3q"></p>
<p>我们直接点击下载即可，注意要下载下面的社区版，不要下载到终极版了：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/uFonbh4JNycW1Hd.png" alt="image-20230728010334215" class="img_ev3q"></p>
<p>这个软件本身是付费的，比较贵，而且最近还涨价了，不过这里我们直接下载面的社区版本就行了（JavaSE学习阶段不需要终极版，但是建议有条件的还是申请一个，功能更强大，体验更友好）</p>
<p>下载好之后，直接按照即可，这个不强制要求安装到C盘，自己随意，但是注意路径中不要出现中文！</p>
<p><img loading="lazy" src="https://s2.loli.net/2022/09/16/jd64AxEfmQXWTNl.png" alt="image-20220916163329410" class="img_ev3q"></p>
<p>这里勾选一下创建桌面快捷方式就行：</p>
<p><img loading="lazy" src="https://s2.loli.net/2022/09/16/buv9QmapGCENcXn.png" alt="image-20220916163401880" class="img_ev3q"></p>
<p>安装完成后，我们直接打开就可以了：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/g1sK2l5rWRCMnPN.png" alt="image-20230728011902631" class="img_ev3q"></p>
<p>此时界面是全英文，如果各位小伙伴看得惯，可以直接使用全英文的界面（使用英文界面可以认识更多的专业术语词汇，但是可能看起来没中文那么直观，而且IDEA本身功能就比较多，英语不好的小伙伴就很头疼）这里还是建议英语不好的小伙伴使用中文界面，要使用中文只需要安装中文插件即可：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/mLblTjy7GwxCXYe.png" alt="image-20230728012014698" class="img_ev3q"></p>
<p>我们打开Plugins插件这一栏，然后直接在插件市场里面搜索Chinese，可以找到一个中文语言包的插件，我们直接Install安装即可，安装完成后点击重启，现在就是中文页面了：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/3E8pnTgarKuAM6j.png" alt="image-20230728012045895" class="img_ev3q"></p>
<p>如果各位小伙伴不喜欢黑色主题，也可以修改为白色主题，只需要在自定义中进行修改即可，一共四种主题，我们还可以在下面的设置中开启新UI以及更换各种字体、字体大小等个性化内容。</p>
<p>如果你之前使用过其他IDE编写代码，这里还支持按键映射（采用其他IDE的快捷键方案）有需要的可以自己修改一下：</p>
<p><img loading="lazy" src="https://s2.loli.net/2022/09/16/3wbt7QhZmq9EKgY.png" alt="image-20220916164415447" class="img_ev3q"></p>
<p>接下来，我们来看看如何使用IDEA编写Kotlin程序，IDEA是以项目的形式对一个Java程序进行管理的，所以说我们直接创建一个新的项目，点击新建项目：</p>
<p><img loading="lazy" src="https://s2.loli.net/2022/09/16/4qvjxmozBaJgOuH.png" alt="image-20220916164906998" class="img_ev3q"></p>
<p>此时来到创建页面：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/OHAYo9gCziRwEnP.png" alt="image-20230728012243268" class="img_ev3q"></p>
<ul>
<li>**名称：**你的Java项目的名称，随便起就行，尽量只带英文字母和数字，不要出现特殊字符和中文。</li>
<li>**位置：**项目的存放位置，可以自己根据情况修改，同样的，路径中不要出现中文。</li>
<li>**语言：**IDEA支持编写其他语言的项目，但是这里我们直接选择Java就行了。</li>
<li>**构建系统：**在JavaSE阶段一律选择IntelliJ就行了，Maven我们会在JavaWeb之后进行讲解，Gradle会在安卓开发教程中介绍。</li>
<li>**JDK：**就是我们之前安装好的JDK，如果是默认路径安装，这里会自动识别（ 所以说不要随便去改，不然这些地方就很麻烦）</li>
</ul>
<p>当然，如果JDK这里没有自动识别到，那么就手动添加一下：</p>
<p><img loading="lazy" src="https://s2.loli.net/2022/09/16/fDJKB6M3TlWizoQ.png" alt="image-20220916165351016" class="img_ev3q"></p>
<p>没问题之后，我们直接创建项目：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/IvjfL6XTranAJ2y.png" alt="image-20230728012604472" class="img_ev3q"></p>
<p>进入之后，可以看到已经自动帮助我们创建好了一个<code>kt</code>源文件，跟我们之前的例子是一样的。要编译运行我们的Kotlin程序，只需要直接点击左边的三角形（启动按钮）即可：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/MhnDTu7Aot9U62F.png" alt="image-20230728012647988" class="img_ev3q"></p>
<p>点击之后，会在下方自动开始构建：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/OjEWI3GlSnkB7mP.png" alt="image-20230728012720838" class="img_ev3q"></p>
<p>完成之后，就可以在控制台看到输出的内容了：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/mbneHTRtjNwasQh.png" alt="image-20230728012737850" class="img_ev3q"></p>
<p>我们可以看到新增加了一个<code>out</code>目录，这里面就是刚刚编译好的<code>.class</code>文件，这种文件是Java的字节码文件，可以直接运行在JVM中：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/4t5hgi63QNO9rYJ.png" alt="image-20230728012808045" class="img_ev3q"></p>
<p>IDEA非常强大，即使是编译之后的字节码文件，也可以反编译回原代码的样子：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/vfXyUNQBqL2kACO.png" alt="image-20230728012917915" class="img_ev3q"></p>
<p>如果我们想写一个新的Kotlin项目，可以退出当前项目重新创建：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/oVxj4dBwaOgIXc9.png" alt="image-20230728013013293" class="img_ev3q"></p>
<p>此时项目列表中就有我们刚刚创建的Java项目了：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/8opBUjILRNrDWyO.png" alt="image-20230728013031657" class="img_ev3q"></p>
<p>如果你还想探索IDEA的其他功能，可以点击欢迎页最下方的学习：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/jNJ2h7bOAc8ezug.png" alt="image-20230728013059958" class="img_ev3q"></p>
<p>会有一个专门的引导教程项目，来教你如何使用各项功能：</p>
<p><img loading="lazy" src="https://s2.loli.net/2023/07/28/hU8QHKnOy3FbvuC.png" alt="image-20230728013143382" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/java">Java</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/kotlin">Kotlin</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Kotlin笔记/首个Kotlin程序/2.2 kt开发环境配置.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Kotlin笔记/首个Kotlin程序/2.1 使用Kotlin 园地"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">使用Kotlin 园地</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Kotlin笔记/首个Kotlin程序/函数的组成部分"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">函数的组成部分</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#开发环境配置" class="table-of-contents__link toc-highlight">开发环境配置</a></li><li><a href="#idea安装与使用" class="table-of-contents__link toc-highlight">IDEA安装与使用</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>