<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Godot/节点生命周期" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">节点生命周期 | Jinze</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://Jinzedev.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://Jinzedev.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://Jinzedev.github.io/en/docs/Godot/节点生命周期"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_cn"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="节点生命周期 | Jinze"><meta data-rh="true" name="description" content="1. 节点的生命周期是什么？"><meta data-rh="true" property="og:description" content="1. 节点的生命周期是什么？"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://Jinzedev.github.io/en/docs/Godot/节点生命周期"><link data-rh="true" rel="alternate" href="http://Jinzedev.github.io/docs/Godot/节点生命周期" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="http://Jinzedev.github.io/en/docs/Godot/节点生命周期" hreflang="en"><link data-rh="true" rel="alternate" href="http://Jinzedev.github.io/docs/Godot/节点生命周期" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Jinze RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Jinze Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.49675b12.css">
<script src="/en/assets/js/runtime~main.74486774.js" defer="defer"></script>
<script src="/en/assets/js/main.800c91d9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">槿泽</b></a><a class="navbar__item navbar__link" href="/en/docs/notes/hi">📑笔记</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/Godot">godot学习</a><a class="navbar__item navbar__link" href="/en/blog">😸博客</a><a class="navbar__item navbar__link" href="/en/Muyu">🐟电子木鱼</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jinzedev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/Godot/godot">godota安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/Godot/godot节点与场景">节点与场景</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/docs/Godot/节点生命周期">节点生命周期</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/Godot/节点之间的通信：信号">节点之间的通信：信号（Signals）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/Godot/">Godot</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">节点生命周期</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>节点生命周期</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-节点的生命周期是什么">1. 节点的生命周期是什么？<a href="#1-节点的生命周期是什么" class="hash-link" aria-label="Direct link to 1. 节点的生命周期是什么？" title="Direct link to 1. 节点的生命周期是什么？">​</a></h2>
<p><strong>生命周期</strong>指的是：
一个节点从<strong>被创建</strong> ➔ <strong>开始运行</strong> ➔ <strong>被销毁</strong>的整个过程。</p>
<p>✅ 理解生命周期，能让你知道<strong>什么时候初始化数据</strong>、<strong>什么时候做逻辑处理</strong>、<strong>什么时候安全清理资源</strong>。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-godot中节点生命周期的关键阶段">2. Godot中节点生命周期的关键阶段<a href="#2-godot中节点生命周期的关键阶段" class="hash-link" aria-label="Direct link to 2. Godot中节点生命周期的关键阶段" title="Direct link to 2. Godot中节点生命周期的关键阶段">​</a></h2>
<p>在 Godot 中，节点的生命周期主要分成这几个重要阶段：</p>






























<table><thead><tr><th>生命周期方法</th><th>什么时候触发？</th><th>用来做什么？</th></tr></thead><tbody><tr><td><code>_ready()</code></td><td>节点和它的子节点都加入场景树后</td><td>初始化，比如设置初始状态、连接信号</td></tr><tr><td><code>_process(delta)</code></td><td>每一帧调用一次</td><td>处理每一帧的逻辑，比如移动、检测输入</td></tr><tr><td><code>_physics_process(delta)</code></td><td>每一物理帧调用一次</td><td>处理物理相关逻辑，比如使用 move_and_slide</td></tr><tr><td><code>_exit_tree()</code></td><td>节点将要从场景树中移除时</td><td>做清理，比如断开信号、释放资源</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-每个阶段详细讲解">3. 每个阶段  详细讲解<a href="#3-每个阶段详细讲解" class="hash-link" aria-label="Direct link to 3. 每个阶段详细讲解" title="Direct link to 3. 每个阶段详细讲解">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-_ready">3.1 <code>_ready()</code><a href="#31-_ready" class="hash-link" aria-label="Direct link to 31-_ready" title="Direct link to 31-_ready">​</a></h3>
<ul>
<li><strong>定义：</strong> 当节点和它的所有子节点都<strong>已经加入场景树</strong>并且<strong>准备好</strong>时调用。</li>
<li><strong>常见用途：</strong>
<ul>
<li>初始化变量</li>
<li>连接信号</li>
<li>设置子节点属性</li>
</ul>
</li>
</ul>
<p>🔵 <strong>举例：</strong></p>
<div class="language-gdscript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-gdscript codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">func _ready():</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    $Sprite2D.modulate = Color(1, 0, 0) # 一进场景就把角色颜色设为红色</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    $Button.pressed.connect(_on_button_pressed) # 连接按钮点击事件</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-_processdelta">3.2 <code>_process(delta)</code><a href="#32-_processdelta" class="hash-link" aria-label="Direct link to 32-_processdelta" title="Direct link to 32-_processdelta">​</a></h3>
<ul>
<li><strong>定义：</strong> 每一帧调用一次，跟随游戏实际帧率。</li>
<li><strong>常见用途：</strong>
<ul>
<li>角色移动</li>
<li>处理输入（比如键盘按键）</li>
<li>动画播放、计时器逻辑</li>
</ul>
</li>
</ul>
<p>🔵 <strong>举例：</strong></p>
<div class="language-gdscript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-gdscript codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">func _process(delta):</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    position.x += 100 * delta  # 每秒向右移动 100 像素</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-_physics_processdelta">3.3 <code>_physics_process(delta)</code><a href="#33-_physics_processdelta" class="hash-link" aria-label="Direct link to 33-_physics_processdelta" title="Direct link to 33-_physics_processdelta">​</a></h3>
<ul>
<li><strong>定义：</strong> 每一物理帧调用一次，通常固定为 60次/秒。</li>
<li><strong>常见用途：</strong>
<ul>
<li>物理运动（比如用 <code>move_and_slide</code>）</li>
<li>碰撞检测处理</li>
<li>应用重力</li>
</ul>
</li>
</ul>
<p>🔵 <strong>举例：</strong></p>
<div class="language-gdscript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-gdscript codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">func _physics_process(delta):</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    var velocity = Vector2.ZERO</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    if Input.is_action_pressed(&quot;ui_right&quot;):</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">        velocity.x += 200</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    move_and_slide(velocity)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-_exit_tree">3.4 <code>_exit_tree()</code><a href="#34-_exit_tree" class="hash-link" aria-label="Direct link to 34-_exit_tree" title="Direct link to 34-_exit_tree">​</a></h3>
<ul>
<li><strong>定义：</strong> 当节点即将从场景树移除（比如销毁、场景切换）时调用。</li>
<li><strong>常见用途：</strong>
<ul>
<li>断开信号连接</li>
<li>停止计时器、清理特效</li>
<li>释放占用资源</li>
</ul>
</li>
</ul>
<p>🔵 <strong>举例：</strong></p>
<div class="language-gdscript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-gdscript codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">func _exit_tree():</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    print(&quot;节点即将被销毁！&quot;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="35-其他补充生命周期方法可选但实用">3.5 其他补充生命周期方法（可选但实用）<a href="#35-其他补充生命周期方法可选但实用" class="hash-link" aria-label="Direct link to 3.5 其他补充生命周期方法（可选但实用）" title="Direct link to 3.5 其他补充生命周期方法（可选但实用）">​</a></h3>
<p> 除了上面讲到的四个主方法，Godot 中还有一些常见但非必需的生命周期相关方法，适合进阶使用：</p>






























<table><thead><tr><th>方法名</th><th>触发时机</th><th>用途说明</th></tr></thead><tbody><tr><td><code>_enter_tree()</code></td><td>节点刚加入场景树，但子节点尚未准备好时</td><td>用于早期逻辑初始化，优先于 <code>_ready()</code></td></tr><tr><td><code>_input(event)</code></td><td>任意输入事件发生时（键盘、鼠标、手柄）</td><td>用于处理角色控制、快捷键等，<strong>优先级高</strong></td></tr><tr><td><code>_unhandled_input(event)</code></td><td>当事件未被 UI 等节点处理时</td><td>适合处理<strong>全局输入</strong>（如 ESC 退出、Tab 切换等）</td></tr><tr><td><code>_notification(what)</code></td><td>节点接收到特定系统通知时</td><td>底层接口，<strong>通常不建议直接使用</strong>，除非需要高级控制</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-示例一_enter_tree">🧩 示例一：<code>_enter_tree()</code><a href="#-示例一_enter_tree" class="hash-link" aria-label="Direct link to -示例一_enter_tree" title="Direct link to -示例一_enter_tree">​</a></h4>
<div class="language-gdscript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-gdscript codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">func _enter_tree():</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    print(&quot;我刚刚加入场景树，但子节点还没准备好&quot;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>🔸 这通常用于<strong>非常早期的配置</strong>，但不建议在这里访问子节点（可能还未加载）。</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-示例二_inputevent">🧩 示例二：<code>_input(event)</code><a href="#-示例二_inputevent" class="hash-link" aria-label="Direct link to -示例二_inputevent" title="Direct link to -示例二_inputevent">​</a></h4>
<div class="language-gdscript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-gdscript codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">func _input(event):</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    if event.is_action_pressed(&quot;ui_cancel&quot;):</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">        get_tree().quit()</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>🔸 这个会在<strong>任何输入发生时就触发</strong>，适合用来写键盘快捷键、暂停、退出等逻辑。</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-示例三_unhandled_inputevent">🧩 示例三：<code>_unhandled_input(event)</code><a href="#-示例三_unhandled_inputevent" class="hash-link" aria-label="Direct link to -示例三_unhandled_inputevent" title="Direct link to -示例三_unhandled_inputevent">​</a></h4>
<div class="language-gdscript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-gdscript codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">func _unhandled_input(event):</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    if event.is_action_pressed(&quot;ui_jump&quot;):</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">        jump()</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>🔸 当 UI 控件（按钮、菜单等）<strong>没有处理这个输入事件时</strong>，这个函数才会触发。适合 做玩家操作逻辑。</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-示例四_notificationwhat">🧩 示例四：<code>_notification(what)</code><a href="#-示例四_notificationwhat" class="hash-link" aria-label="Direct link to -示例四_notificationwhat" title="Direct link to -示例四_notificationwhat">​</a></h4>
<div class="language-gdscript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-gdscript codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">gdscript复制编辑func _notification(what):</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    if what == NOTIFICATION_EXIT_TREE:</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">        print(&quot;（通过底层通知）节点将被移除&quot;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>🔸 <code>Godot</code> 所有生命周期函数，其实本质上都是系统调用了 <code>_notification()</code>，只不过你平时不需要自己去管它。<strong>_notification根据里面what判断是要干什么的！</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-总结建议">✅ 总结建议：<a href="#-总结建议" class="hash-link" aria-label="Direct link to ✅ 总结建议：" title="Direct link to ✅ 总结建议：">​</a></h3>





























<table><thead><tr><th>你在做的事</th><th>推荐使用的方法</th></tr></thead><tbody><tr><td>初始化</td><td><code>_ready()</code> 或 <code>_enter_tree()</code>（如需更早）</td></tr><tr><td>输入控制</td><td><code>_input()</code> 或 <code>_unhandled_input()</code>（取决于是否让 UI 优先）</td></tr><tr><td>清理资源</td><td><code>_exit_tree()</code> 或 <code>_notification()</code></td></tr><tr><td>做物理运动</td><td><code>_physics_process()</code></td></tr><tr><td>动画/计时</td><td><code>_process()</code></td></tr></tbody></table>
<hr>
<p>💡 小建议：除非有特别需求，一般项目开发中你只需要掌握这几个核心方法：</p>
<div class="language-scss codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scss codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">_ready()、_process()、_physics_process()、_exit_tree()</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>其余方法可以<strong>在需要时查文档使用</strong>，不必死记硬背。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-生命周期流程图">4. 生命周期流程图<a href="#4-生命周期流程图" class="hash-link" aria-label="Direct link to 4. 生命周期流程图" title="Direct link to 4. 生命周期流程图">​</a></h2>
<p><img decoding="async" loading="lazy" alt="生命周期流程图" src="/en/assets/images/生命周期流程图-bb726d0c69976660ee12ca0298d0504d.png" width="1012" height="1003" class="img_ev3q"></p>
<p>✅ 你可以想象节点一生的大致流程是：</p>
<blockquote>
<p><strong>出生 (_ready)</strong> ➔ <strong>活动 (_process/_physics_process)</strong> ➔ <strong>死亡 (_exit_tree)</strong></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-小思考练习">5. 小思考练习<a href="#5-小思考练习" class="hash-link" aria-label="Direct link to 5. 小思考练习" title="Direct link to 5. 小思考练习">​</a></h2>
<p>🧠 思考题：</p>
<ul>
<li><strong>如果我想让角色一出生就播放一段欢迎音乐，应该放在哪个生命周期函数里？</strong></li>
<li><strong>如果我想检测玩家按了跳跃键，然后让角色跳起来，应该放在哪个生命周期函数？</strong></li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>点击查看答案</summary><div><div class="collapsibleContent_i85q">
 <!-- -->
<p>
1. 放在 `_ready()`，因为一出生就需要准备好音乐播放。<br>
2. 放在 `_physics_process(delta)`，因为跳跃属于物理运动，需要跟物理同步处理。
</p>
</div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6小总结">6.小总结<a href="#6小总结" class="hash-link" aria-label="Direct link to 6.小总结" title="Direct link to 6.小总结">​</a></h2>

























<table><thead><tr><th>生命周期阶段</th><th>关键用途</th></tr></thead><tbody><tr><td><code>_ready()</code></td><td>初始化（准备好后第一次调用）</td></tr><tr><td><code>_process(delta)</code></td><td> 每帧更新逻辑（视觉、输入）</td></tr><tr><td><code>_physics_process(delta)</code></td><td>每物理帧更新逻辑（运动、碰撞）</td></tr><tr><td><code>_exit_tree()</code></td><td>节点销毁时的清理工作</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Godot/3.节点生命周期.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/Godot/godot节点与场景"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">节点与场景</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/Godot/节点之间的通信：信号"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">节点之间的通信：信号（Signals）</div></a></nav></div><div style="margin-top:30px"></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-节点的生命周期是什么" class="table-of-contents__link toc-highlight">1. 节点的生命周期是什么？</a></li><li><a href="#2-godot中节点生命周期的关键阶段" class="table-of-contents__link toc-highlight">2. Godot中节点生命周期的关键阶段</a></li><li><a href="#3-每个阶段详细讲解" class="table-of-contents__link toc-highlight">3. 每个阶段详细讲解</a><ul><li><a href="#31-_ready" class="table-of-contents__link toc-highlight">3.1 <code>_ready()</code></a></li><li><a href="#32-_processdelta" class="table-of-contents__link toc-highlight">3.2 <code>_process(delta)</code></a></li><li><a href="#33-_physics_processdelta" class="table-of-contents__link toc-highlight">3.3 <code>_physics_process(delta)</code></a></li><li><a href="#34-_exit_tree" class="table-of-contents__link toc-highlight">3.4 <code>_exit_tree()</code></a></li><li><a href="#35-其他补充生命周期方法可选但实用" class="table-of-contents__link toc-highlight">3.5 其他补充生命周期方法（可选但实用）</a></li><li><a href="#-总结建议" class="table-of-contents__link toc-highlight">✅ 总结建议：</a></li></ul></li><li><a href="#4-生命周期流程图" class="table-of-contents__link toc-highlight">4. 生命周期流程图</a></li><li><a href="#5-小思考练习" class="table-of-contents__link toc-highlight">5. 小思考练习</a></li><li><a href="#6小总结" class="table-of-contents__link toc-highlight">6.小总结</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>